<!-- fragment_calendar.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_add_training"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:text="Adicionar Treino"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_training_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione um dia"
        tools:ignore="HardcodedText" />

</LinearLayout>
